<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jazzb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 03:44:26 p. m."/>
        <attribute name="created" value="amF6emI7R1VUSUVSUkVaOzIwMjQtMDMtMDc7MDM6MzM6NDggcC4gbS47MjcyMQ=="/>
        <attribute name="edited" value="amF6emI7R1VUSUVSUkVaOzIwMjQtMDMtMDc7MDM6NDQ6MjYgcC4gbS47MTsyODI3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="piezas" type="Integer" array="False" size=""/>
            <declare name="calcSaldo" type="Integer" array="False" size=""/>
            <output expression="&quot;Cuantas piezas deseas comprar?&quot;" newline="True"/>
            <input variable="piezas"/>
            <if expression="piezas &gt;1000">
                <then>
                    <assign variable="calcSaldo" expression="piezas*500"/>
                </then>
                <else>
                    <assign variable="calcSaldo" expression="piezas*800"/>
                </else>
            </if>
            <output expression="&quot;El saldo es:&quot;" newline="True"/>
            <output expression="calcSaldo" newline="True"/>
        </body>
    </function>
</flowgorithm>
