<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jazzb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 03:51:39 p. m."/>
        <attribute name="created" value="amF6emI7R1VUSUVSUkVaOzIwMjQtMDMtMDY7MDM6NDM6NDMgcC4gbS47MjcxNg=="/>
        <attribute name="edited" value="amF6emI7R1VUSUVSUkVaOzIwMjQtMDMtMDY7MDM6NTE6MzkgcC4gbS47MTsyODI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce una calificaci&#242;n&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;ACREDITASTE!!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;MEJOR SUERTE PARA LA PROXIMA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
